
RESTACK_API_KEY=

LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=

LIVEKIT_SIP_ADDRESS=
TWILIO_PHONE_NUMBER=
TWILIO_TRUNK_AUTH_USERNAME=
TWILIO_TRUNK_AUTH_PASSWORD=

ELEVEN_API_KEY=
DEEPGRAM_API_KEY=
OPENAI_API_KEY=

# For Restack Cloud deployment
RESTACK_ENGINE_ID=
RESTACK_ENGINE_ADDRESS=
RESTACK_ENGINE_API_KEY=
RESTACK_ENGINE_API_ADDRESS=

